# Если откладывать в неделю S, в течении Года, получим через год m.
s = 400
week = range(1, 55)
for m in week:
    print("Неделя №" + str(m))
    if m == 27:
        print("Прошло пол года")
    if m == 54:
        print("Прошел год")
    m = m * s
    print("Вы накопили: " + str(m))
